{
    "name": "ms/module-realreviews",
    "description": "Shows addon if rating is from real buyer like on amazon",
    "license": "GPL-3.0",
    "authors": [
        {
            "email": "info@mage2gen.com",
            "name": "Mage2Gen"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "MS\\RealReviews\\": ""
        }
    }
}